<template>
    <div class="c-container">          
        <template if:true={errorMessage}>
            <div class="slds-text-color_error slds-m-top_medium slds-text-heading_medium">
                {errorMessage}
            </div>
        </template>
        <template if:true={successMessage}>
            <div class="slds-text-color_success slds-m-top_medium slds-text-heading_medium">
                {successMessage}
            </div>
        </template>
        <template for:each={availableReservations} for:item="event">          
            <lightning-layout horizontal-align="space" key={event.key}>
                <lightning-layout-item padding="around-small">
                    <lightning-layout-item>
                        <lightning-button variant="brand-outline"  label={event.key}   onclick={handleEvent}   class="custombutton slds-m-left_x-small"></lightning-button>       
                    </lightning-layout-item>
                </lightning-layout-item>            
            </lightning-layout>             
        </template>          
    </div>
</template>