<template>
    <template if:true={inProgressReservationId}>
        <lightning-card title="Reservation Details" class="reservation-card">
            <div class="slds-p-around_medium">
                <!-- Warning message inside the form -->
                <div class="slds-notify slds-notify_alert slds-alert_warning slds-text-align_center slds-m-bottom_medium notification-message">
                    <span class="slds-assistive-text">Warning</span>
                    <strong>This reservation will only be confirmed by clicking on the "RESERVE NOW" button</strong>                
                </div>
    
                <!-- Reservation Form Section -->
                <div class="slds-grid slds-wrap">
                    <!-- Reservation Information Card -->
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                        <lightning-card class="reservation-card-content">
                            <h3 class="slds-text-heading_medium slds-m-bottom_small section-header">
                                <lightning-icon icon-name="standard:today" size="small" alternative-text="Reservation" class="slds-m-right_small"></lightning-icon>
                                Reservation Information
                            </h3>
                            <lightning-record-view-form record-id={inProgressReservationId} object-api-name="AAB_Reservation__c">
                                <lightning-output-field field-name="Name"></lightning-output-field>
                                <lightning-output-field field-name="AAB_ReservationDate__c"></lightning-output-field>
                                <lightning-output-field field-name="AAB_ReservationStatus__c"></lightning-output-field>
                                <lightning-output-field field-name="AAB_StartDateTime__c"></lightning-output-field>
                                <lightning-output-field field-name="AAB_EndDateTime__c"></lightning-output-field>
                            </lightning-record-view-form>
                        </lightning-card>
                    </div>
    
                    <!-- Client Information Card -->
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                        <lightning-card class="reservation-card-content">
                            <h3 class="slds-text-heading_medium slds-m-bottom_small section-header">
                                <lightning-icon icon-name="standard:contact" size="small" alternative-text="Client" class="slds-m-right_small"></lightning-icon>
                                Client Information
                            </h3>
                            <lightning-record-view-form record-id={contactRecordId} object-api-name="Contact">
                                <lightning-output-field field-name="Name"></lightning-output-field>
                                <lightning-output-field field-name="Email"></lightning-output-field>
                                <lightning-output-field field-name="Phone"></lightning-output-field>
                                <lightning-output-field field-name="Title"></lightning-output-field>
                                <lightning-output-field field-name="MobilePhone"></lightning-output-field>
                                <lightning-output-field field-name="AssistantName"></lightning-output-field>
                                <lightning-output-field field-name="Department"></lightning-output-field>
                                <lightning-output-field field-name="Languages__c"></lightning-output-field>
                            </lightning-record-view-form>
                        </lightning-card>
                    </div>
                </div>
    
                <!-- Center Information Card -->
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                        <lightning-card class="reservation-card-content">
                            <h3 class="slds-text-heading_medium slds-m-bottom_small section-header">
                                <lightning-icon icon-name="standard:service_territory" size="small" alternative-text="Center" class="slds-m-right_small"></lightning-icon>
                                Center Information
                            </h3>
                            <lightning-record-view-form record-id={centerRecordId} object-api-name="AAB_Center__c">
                                <lightning-output-field field-name="AAB_CenterName__c"></lightning-output-field> <!-- Center Name -->
                                <lightning-output-field field-name="AAB_IsActive__c"></lightning-output-field> <!-- Active Status -->
                                <lightning-output-field field-name="AAB_MaxReservationsPerHour__c"></lightning-output-field> <!-- Max Reservations per Hour -->
                            </lightning-record-view-form>
                        </lightning-card>
                    </div>
                </div>
    
                <!-- Service Information Card -->
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                        <lightning-card class="reservation-card-content">
                            <h3 class="slds-text-heading_medium slds-m-bottom_small section-header">
                                <lightning-icon icon-name="standard:reward" size="small" alternative-text="Service" class="slds-m-right_small"></lightning-icon>
                                Service Information
                            </h3>
                            <lightning-record-view-form record-id={serviceRecordId} object-api-name="AAB_Service__c">
                                <lightning-output-field field-name="Name__c"></lightning-output-field> <!-- Service Name -->
                                <lightning-output-field field-name="AAB_IsActive__c"></lightning-output-field> <!-- Active Status -->
                                <lightning-output-field field-name="OwnerId"></lightning-output-field> <!-- Owner -->
                            </lightning-record-view-form>
                        </lightning-card>
                    </div>
                </div>
    
                <!-- Reserve Now Button -->
                <div class="slds-text-align_center slds-m-top_large button-container">
                    <lightning-button variant="destructive" label="Reserve Now" onclick={handleReserveNow} class="reserve-button"  disabled={disableButton}></lightning-button>
                </div>
            </div>
        </lightning-card>

        <!-- Modal for Confirmation (Success/Error) -->
        <template if:true={showModal}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Content -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                            <lightning-icon icon-name="utility:close" size="small" alternative-text="close" class="slds-button__icon slds-button__icon_large"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <lightning-icon icon-name={modalIcon} size="small" alternative-text={modalVariant} class="slds-m-right_small"></lightning-icon>
                        <h2 class="slds-text-heading_medium">{modalMessage}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium">
                        <p>{modalMessage}</p>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning-button variant="neutral" label="Close" onclick={closeModal}></lightning-button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>        
    </template>    
</template>